version: "3"
services:
    mysql:
        image: mysql:latest
        container_name: trucorp_mysql
        ports: 
            - "9066:3306"
        environment:
            MYSQL_DATABASE: trucorp-db
            MYSQL_USER: admin
            MYSQL_PASSWORD: 2301853786
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - ./db:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
        restart: always
    web:
        build: .
        container_name: webhost_trucorp
        ports: 
            - "6000:80"
        volumes:
            - ./www:/var/www/html/
        depends_on:
            - mysql
volumes:
    persistent: